# Global Configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=immich_db
POSTGRES_IMAGE_NAME=docker.io/postgres
POSTGRES_IMAGE_VERSION=14-alpine
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=immich
POSTGRES_DATA_LOCATION=./postgres_data

# Redis Configuration
REDIS_CONTAINER_NAME=immich_redis
REDIS_IMAGE_NAME=docker.io/redis
REDIS_IMAGE_VERSION=6.2-alpine@sha256:d6c2911ac51b289db208767581a5d154544f2b2fe4914ea5056443f62dc6e900

# Immich Server Configuration
IMMICH_SERVER_CONTAINER_NAME=immich_app
IMMICH_SERVER_IMAGE_NAME=ghcr.io/immich-app/immich-server
IMMICH_SERVER_IMAGE_VERSION=release
IMMICH_SERVER_HTTP_PORT=2283

# Immich Machine Learning Configuration
IMMICH_ML_CONTAINER_NAME=immich_machine_learning
IMMICH_ML_IMAGE_NAME=ghcr.io/immich-app/immich-machine-learning
IMMICH_ML_IMAGE_VERSION=release

# Upload Configuration
UPLOAD_LOCATION=./upload

# Other Immich Configuration
# Add your specific Immich environment variables here
# DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DATABASE}
# REDIS_URL=redis://redis:6379
# ML_URL=http://immich-machine-learning:3003